<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Christopher Hare - Political Scientist
  </title>
  <style>
    body {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}
  h1 {
    color: navy; font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
  p {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }
  a {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }
  blockquote{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }  
  footer{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }  

  h3{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 10px;
  }

  h4{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .container {
   display: flex;
   justify-content: space-between;
   width: 80%;
   margin: 0 auto;
}

.left-column {
   width: 40%;
   background: #FFF;
   padding: 20px;
   box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.right-column {
   width: 60%;
   padding: 20px;
}

.cta-button {
   display: inline-block;
   margin-top: 20px;
   padding: 15px 30px;
   background: #F05454;
   color: #FFF;
   text-decoration: none;
   border-radius: 5px;
   font-size: 20px;
}

.cta-button:hover {
   background: #EB4053;
}

  </style>
  <script src="https://cdn.tailwindcss.com">
  </script> 
 </head>
 <body class="font-serif text-gray-800">
<header class="text-center py-8">
 <div class="flex justify-center items-center">
    <img alt="Geometric logo" class="h-16 w-16 mr-4" src="/images/geometric.webp">
    <div class="text-left">
     <h1 class="text-3xl font-bold">
        <p style="font-family: Arial">
         Christopher Hare
        </p>
     </h1>
     <p class="text-lg text-gray-600">
        Political Scientist
     </p>
    </div>
 </div>
</header>
  <nav class="flex justify-center space-x-8 border-b border-gray-300 pb-2">
   <a class="text-orange-500 font-medium" href="/index.html">
    home
   </a>
   <a class="text-gray-600 hover:text-orange-500" href="/research.html">
    research
   </a>
   <a class="text-gray-600 hover:text-orange-500" href="/classes.html">
    classes
   </a>
   <a class="text-gray-600 hover:text-orange-500" href="/about.html">
    about
   </a>
   <a class="text-gray-600 hover:text-orange-500" href="/files/hare_cv.pdf">
    cv
   </a>
  </nav>

<body class="bg-white text-black font-serif">
    <div class="max-w-1xl mx-auto py-4 px-4">
        <div class="text-center">
          <div class="container" style="max-width: 750px">
            <div class="left-column">
                <img src="/images/chrishare2024.jpeg" alt="">
            </div>
            <div class="right-column">
              <h3>About Me</h3>
                <h4>Associate Professor, UC Davis</h4>
                <p>I'm from the Mississippi Gulf Coast (Long Beach, Mississippi) and have been a lifelong Saints and Southern Miss Golden Eagles fan. I've also lived in Athens, Georgia where I was a PhD candidate in political science at the University of Georgia (2010-2015).</p>
                <p>I started as an assistant professor of political science at the University of California, Davis, in July 2015.</p>
                <p>My Erdos number is 4.</p>
                <a href="#" class="cta-button">View Works</a>
                <a href="/files/hare_cv.pdf" class="cta-button">Download CV</a>
            </div>
        </div>
     
        </div>
        <footer class="mt-10">
            <div class="border-t border-gray-300 pt-4 flex justify-between items-center">
                <span class="text-sm text-gray-600">©2024 by Christopher Hare</span>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-600 hover:text-black"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-600 hover:text-black"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-gray-600 hover:text-black"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-gray-600 hover:text-black"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>