<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Christopher Hare - Political Scientist
  </title>
  <style>
    body {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}
  h1 {
    color: navy; font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
  p {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }
  a {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }
  blockquote{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }  
  footer{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }  
  grid{
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }  

  .grid-cell {
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
        .grid-cell img {
            height: 110pt;
            width: auto;
            display: block;
            margin: 0 auto 10px auto;
        }
        .grid-cell b {
            text-align: center;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
  </style>
  <script src="https://cdn.tailwindcss.com">
  </script> 
 </head>
 <body class="font-serif text-gray-800">
<header class="text-center py-8">
 <div class="flex justify-center items-center">
    <img alt="Geometric logo" class="h-16 w-16 mr-4" src="/images/geometric.webp">
    <div class="text-left">
     <h1 class="text-3xl font-bold">
        <p style="font-family: Arial">
         Christopher Hare
        </p>
     </h1>
     <p class="text-lg text-gray-600">
        Political Scientist
     </p>
    </div>
 </div>
</header>
<nav class="flex justify-center space-x-8 border-b border-gray-300 pb-2 max-w-1xl mx-10">
  <a class="text-orange-500 font-medium" href="/index.html">
   home
  </a>
  <a class="text-gray-600 hover:text-orange-500" href="/research.html">
   research
  </a>
  <a class="text-gray-600 hover:text-orange-500" href="/classes.html">
   classes
  </a>
  <a class="text-gray-600 hover:text-orange-500" href="/about.html">
   about
  </a>
  <a class="text-gray-600 hover:text-orange-500" href="/files/hare_cv.pdf">
   cv
  </a>
 </nav>

<body class="bg-white text-black font-serif">
    <div class="max-w-1xl mx-auto py-4 px-4">

          <div class="grid py-0 px-10 mx-auto mt-4 text-med leading-relaxed font-serif" style="display: grid; max-width: 900px; grid-template-columns: repeat(3, 1fr); gap: 5px; font-family: Arial; margin-bottom: 5px; padding-bottom: 5px;">
            <div class="grid-cell"><a href="/files/POL 51 syllabus.pdf">
                <img src="/images/dataviz_cholera-london.jpg" alt="POL 51: The Scientific Study of Politics">
                <b>POL 51: The Scientific Study of Politics</b></a>
            </div>
        </div>      

        <footer class="mt-10 mx-6">
          <div class="border-t border-gray-300 pt-4 flex justify-between items-center">
          <span class="text-sm text-gray-600">©2024 by Christopher Hare</span>
          <div class="flex space-x-4">
            <a href="https://twitter.com/PeauxliSci?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">@PeauxliSci</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
            </div>
        </footer>
    </div>
</body>

</html>